name: Deploy to staging

on:
  pull_request:
    types: [ready_for_review, opened, reopened, synchronize]
    branches:
      - main

jobs:
  build-and-deploy-staging:
    name: Call reusable workflow
    uses: Informasjonsforvaltning/workflows/.github/workflows/deploy-staging.yaml@test/hos/staging-maven-deploy
    with:
      app_name: concept-catalog
      caller_sha: ${{ github.sha }}
      repo: ${{ github.repository }}
      java_version: '15'
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GCP_SA_DIGDIR_FDK_GCR_KEY: ${{ secrets.GCP_SA_DIGDIR_FDK_GCR_KEY }}
      DIGDIR_FDK_DEV_AUTODEPLOY: ${{ secrets.DIGDIR_FDK_DEV_AUTODEPLOY }}
    if: github.event.pull_request.draft == false
